<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:background="@drawable/background_header_main">

    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="40:30"
        android:background="@drawable/circle"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30sp"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>